baseUrl=headlesscmstest.home.blog
protocol=http
hostingWPCOM=true
useACF=false
wpcom_app_clientSecret=LVMuhEWkefzWRl4j611ZVYoDwIEhSdrxs0NIBIWh2PJItHuCI1kb9pEqDEhHimra
wpcom_app_clientId=66647
wpcom_user=davixyz@gmail.com
wpcom_pass=ajm8x#cefmyKJ6J